<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskbar</title>

    <link rel="stylesheet" href="taskbar.css">
</head>
<body>
    <div class="task">
        
        <a href=".\info.html" class="taskimg taskbar" id="img1"><img src="./images/icon.jpeg"></a>
        <div class="taskbar">
            <a href=".\HomePage.html">Home</a>
        </div>
    
        <div class="taskbar">
            <a href=".\info.html">Info</a>
        </div>
        <div class="taskbar">
            <a href=".\shows.html">Shows</a>
        </div>
        <div class="taskbar">
            <a href=".\merchandise.html">Store</a>
        </div>
        <div class="taskbar">
            <a href=".\forum.html">Forum</a>
        </div>
        <div class="taskimg taskbar">
            <div class="box9"></div>
        </div>
    </div>
        <br>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odit amet facilis, optio modi architecto, distinctio explicabo natus, totam aut hic possimus eum itaque placeat soluta nemo voluptatum quisquam voluptatem.
        Dolor, officia quidem. Odio magnam magni, distinctio et eius omnis eum ab autem voluptas molestias facere ea temporibus consectetur exercitationem maiores dignissimos sunt nesciunt id, assumenda sed? Esse, perspiciatis quae?
        Sint laudantium provident, impedit itaque ut magni sed, tempore voluptatem quia perspiciatis incidunt nemo quo libero blanditiis reprehenderit voluptate vitae veritatis error nihil, maiores eligendi id rem consequatur similique! Obcaecati!
        Tenetur laudantium id animi doloremque totam odio minus consequatur quam eligendi maiores. Sequi, ut! Explicabo expedita excepturi laudantium cupiditate? Eveniet sequi, numquam ullam dolor quasi non quam tenetur consequatur veniam.
        Excepturi, vitae? Nemo tempore quod consectetur, minima minus, dolores possimus, molestias debitis praesentium esse magni. Nulla recusandae temporibus quam enim fugiat animi obcaecati voluptatibus iure, incidunt omnis nesciunt qui error.
        Distinctio molestiae laudantium, eligendi sint culpa officiis qui obcaecati! Unde iure rerum illum in reiciendis soluta blanditiis debitis natus magnam at? Et quae harum sed quis doloribus quaerat expedita tempore!
        Quaerat ipsam facere reiciendis eius similique voluptatum dolore dicta, commodi voluptates cumque ducimus odio sequi sit fugiat, accusamus optio ipsum minima vitae animi doloribus. Temporibus voluptate nobis quaerat ipsum animi.
        Numquam porro velit nesciunt fugit iste iure cum optio! Rerum culpa saepe distinctio aspernatur deserunt ipsam hic autem nostrum fugit, vitae voluptatem error rem beatae ipsa totam facere excepturi. Officia?
        Ipsa laboriosam distinctio consectetur minus? In aspernatur enim et iste asperiores, hic perspiciatis odit! Eius atque impedit officiis quibusdam eaque laboriosam optio nam dicta veniam, aspernatur voluptatum, similique voluptatem iure?
        Vitae voluptate incidunt aliquid debitis accusamus sunt tenetur id corporis quo. Voluptate labore ea nihil hic, vel, ipsam animi, cumque quia aliquid tenetur voluptates fuga quis quae vitae quidem laboriosam.
        Tempora dolore est dolores nemo quam nihil ipsam hic et reiciendis ut dolor, obcaecati accusantium vero aspernatur repellat unde porro ducimus? Ratione laborum obcaecati eligendi itaque aspernatur eos, magnam facilis.
        Et illum delectus sapiente. Minima provident porro hic asperiores mollitia suscipit in, fuga quis. In, quam soluta nihil molestiae odit libero id a quas totam tenetur accusantium ipsam obcaecati minus.
        Modi animi nostrum voluptas quo incidunt dicta soluta error facilis natus, quisquam reprehenderit possimus voluptatum in repudiandae impedit esse corrupti? Soluta enim dolorem nihil aperiam commodi quo voluptas, omnis rem.
        Deleniti, ea minus. Eveniet explicabo in at magnam dolore voluptates. Explicabo quos facilis, ipsa ullam odit assumenda. Consectetur doloribus facere similique consequatur quo nisi, esse est unde officiis expedita sit?
        Tempore vitae alias reprehenderit facere quae minus minima quam veritatis deleniti! Ullam vero voluptatum possimus necessitatibus odit perferendis, distinctio iure. Ea delectus ipsum autem. Eum rerum est repudiandae corrupti debitis!
        Distinctio, recusandae nulla? Rerum beatae quaerat ea ut aliquid quos quis, nisi dolore soluta officiis? Magni enim soluta eum, possimus blanditiis ad molestias cum, perspiciatis laborum, voluptatibus fugiat excepturi nobis.
        Cumque vero quisquam suscipit, voluptas odit tenetur consectetur corporis ex quo officiis laborum ad voluptates sed expedita delectus nam ullam! Expedita sunt voluptas magni libero reiciendis quia qui magnam officia!
        Aspernatur nisi qui suscipit voluptate incidunt aut asperiores ut rerum veritatis error, enim, blanditiis repudiandae libero voluptatem possimus eaque minima architecto nobis dolor numquam. Similique soluta rerum aliquid omnis vel.
        Corporis amet, veritatis repudiandae debitis ipsum maiores quidem necessitatibus neque sapiente eaque error illum dolor repellendus reprehenderit aspernatur omnis, ab perferendis dolore accusamus saepe id eius. Dolore neque ipsam consequuntur.
        Corporis, nobis, delectus debitis ad similique quia pariatur natus voluptate minus perspiciatis iusto dolores laudantium deleniti dolorem quaerat, illo ea. Impedit distinctio perferendis minus recusandae iusto nemo id pariatur asperiores!
        Obcaecati possimus ratione veniam laboriosam delectus, voluptate autem similique reiciendis! Sint deleniti impedit labore? Reprehenderit suscipit ad, atque at rerum cupiditate doloribus iste deserunt laboriosam quos porro, ratione, optio perspiciatis!
        Ullam, nesciunt? Modi vel similique necessitatibus dolorem! Laborum non odio, numquam velit ab sequi temporibus dolore minima voluptate suscipit praesentium, reprehenderit earum eius quia, voluptas distinctio et voluptates dolores impedit!
        Illum distinctio officiis obcaecati eveniet delectus consequatur tempore vero quia saepe eligendi, beatae cumque sapiente repellendus. Facere sit aut delectus iusto distinctio, ex rerum voluptate in? Minima aut sit eos?
        Molestiae rem sed facere velit eius magni voluptates voluptatibus possimus voluptate nisi enim, laudantium numquam libero iure hic repudiandae tempora culpa. Autem in quasi assumenda quae consequuntur repellat quas et.
        Magnam, quos vel distinctio cupiditate voluptatum assumenda nihil doloribus. Maxime harum sint nihil, ex vel sit aperiam voluptas in, qui dolore laborum inventore ea ratione perferendis suscipit sed voluptates dicta?
        Tempore eum laudantium labore nam ea aspernatur est autem expedita cupiditate reiciendis facere deserunt perferendis omnis fugit, incidunt fugiat ipsum culpa magni unde, illum aperiam vitae! Cum nam ipsa similique?
        Rem magni eveniet dolore ab aspernatur nihil, quaerat veniam recusandae ratione delectus consectetur saepe maiores est perferendis cumque, eligendi assumenda? Provident consequatur delectus unde, blanditiis id eligendi! Eaque, libero nemo.
        Nostrum sunt quaerat sequi ad harum, incidunt adipisci repellendus porro quibusdam nihil cupiditate aspernatur recusandae voluptates magnam minima fugiat est excepturi minus corrupti ipsam consequuntur ullam? Accusamus, asperiores explicabo. Sit!
        Officia, ullam. Dolore magnam facere, a ut sint molestias vero voluptate ex maiores aut tenetur iure deleniti, ad, cum fugit voluptatum. Repellat rerum quidem a delectus, accusantium explicabo minus quo?
        Sapiente in quas modi unde quae sint vero doloribus veritatis maiores accusantium, tempora sed culpa commodi? Recusandae quasi illum magnam. Id, facere. Cum dicta odio nulla mollitia deserunt dolor at?
        Eligendi vel perspiciatis consectetur maxime sequi pariatur ipsam ut explicabo enim? Tenetur suscipit dolorem nesciunt? Harum, repellendus! Mollitia beatae, repellendus autem iusto, aperiam enim dolores quia deleniti quis, laudantium culpa.
        Eius nulla laboriosam voluptatibus repudiandae enim voluptatem quos ipsum quo rem incidunt possimus, iusto ipsa eum aspernatur sit eveniet! Aliquid neque laudantium similique deserunt culpa nulla a nisi nostrum at!
        Perferendis id cupiditate sunt possimus porro. Sapiente quisquam quidem facilis omnis earum suscipit tempora doloribus accusantium illum neque, asperiores est eius labore sequi molestias, nostrum veritatis? Autem quaerat ipsa iure!
        Aperiam doloremque architecto suscipit nisi sapiente quos hic ipsum ut eveniet distinctio minus quasi, velit sint labore? Quidem veniam earum doloribus nemo iure? Doloremque eum a mollitia tempore iste ab.
        Tempore explicabo ex consequuntur eveniet dolor maiores qui voluptas quaerat quam fugit obcaecati, doloremque, consectetur eos impedit omnis fugiat soluta error excepturi ipsa consequatur. Tenetur earum adipisci perferendis error voluptate.
        Distinctio architecto omnis beatae dolores, ipsam asperiores veniam hic reprehenderit obcaecati expedita, nam assumenda voluptas possimus recusandae! Quaerat cupiditate assumenda expedita? Delectus officiis nam hic commodi blanditiis ullam, beatae sit!
        Consequatur voluptatibus eaque, est animi fuga cum voluptatum vel vero provident eum! Eveniet accusantium aliquam, corporis quae eos distinctio iure officiis modi dolores vero deleniti inventore tempore iste officia ea.
        Voluptates, deleniti! A doloremque id neque molestias dolores voluptatem architecto vel quae provident ipsa nisi illo eligendi dicta culpa numquam similique voluptate deserunt at, deleniti maiores eveniet optio. Laudantium, facilis.
        Quisquam, sed omnis delectus consequuntur similique non natus optio. Sunt, assumenda delectus et esse maxime odio dolorem, expedita debitis placeat porro ipsa commodi incidunt doloribus temporibus velit voluptates pariatur vitae!
        Veniam optio magnam libero blanditiis. Odio et suscipit reprehenderit, quis voluptatum modi cupiditate natus praesentium quae sit delectus amet eos reiciendis? Tempore voluptates aperiam praesentium, laboriosam perferendis est aut dignissimos.
        Ad earum consequatur, molestias dicta aperiam unde accusantium ipsum qui deleniti alias minus odit fugiat itaque dolores cumque. Enim culpa ullam, numquam rerum minus incidunt error necessitatibus maiores pariatur. Vel?
        Dignissimos obcaecati sequi amet exercitationem? Aut ex, asperiores commodi quam aliquid odit vel fugit aperiam maiores est dicta exercitationem et natus cupiditate, sequi non accusamus deleniti sed nam quasi expedita!
        Molestias, pariatur corporis cum molestiae, accusantium cumque soluta quod, eum commodi eos alias iusto facere. Iusto totam ex exercitationem, magnam inventore, atque, laudantium id itaque optio at tempora libero cum.
        Quia cumque sed iusto asperiores provident similique nostrum, quis numquam minima iure repellendus optio autem illum pariatur vero ad incidunt consectetur architecto ex quo dolores tenetur quod placeat. Et, minima?
        Modi quod sit ea reiciendis cum ab nam id, expedita rerum quasi, in natus? Corrupti sed sint eaque consectetur nostrum suscipit inventore neque magni, dolore non eum distinctio aut officiis.
        Est corporis amet beatae assumenda illum quis quod dolor explicabo, quasi itaque quaerat quia! Vitae id perferendis ea distinctio expedita maiores eum tempora ab officiis, quae ullam explicabo commodi et!
        Quo voluptatem dolorem molestias pariatur eveniet ipsam totam ut, natus ex quos incidunt? Placeat voluptate eveniet est, nostrum non, maiores quam qui molestias, nam quo fugit explicabo voluptas quasi possimus!
        Similique laborum dolores aliquam laboriosam suscipit pariatur maxime eos, nostrum delectus qui itaque, ullam magni commodi ducimus iusto voluptatum aspernatur est doloribus assumenda doloremque molestiae! Fugiat, voluptate nobis! Illum, asperiores.
        Velit distinctio voluptatibus accusamus sunt magnam alias ullam fuga dolore possimus explicabo neque nobis illum aut labore, laudantium mollitia voluptatem quas obcaecati, similique quasi nemo officia odit omnis. Quasi, sed.
        Aliquam ducimus alias ipsum aperiam porro nobis, voluptas omnis perspiciatis voluptates magnam. Nobis, explicabo quidem. Reiciendis omnis hic optio fugiat adipisci ipsam molestiae velit assumenda? Quasi nesciunt nobis molestias ad!</p>
    
</body>
</html>